<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Delivery || deliverfood.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img  src="./images/logo1.png" alt="">
        </div>
        <ul class="list">
            <li class="items"><a href="https://www.google.com/">About</a></li>
            <li class="items"><a href="#">Contact Us</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">Home</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="h1-primary">Welcome to Deliverfood.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur, asassdmasndjnsm mnjnj   nmadipisicing elit. Corrupti illum quidem 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <button id="btn">Order now</button>
    </section>
    <section id="services-container">
        <h1 class="h2-primary">OUR SERVICES</h1>
        <div id="services">
          <div class="box">
              <img src="./images/logo5.jpg" alt="img">
             <h2 class="h1-primary"></h2>
               <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorum vitae officiis at harum, quo neque nisi optio reiciendis impedit ipsum. Veritatis eligendi fuga impedit voluptate! Rem sunt molestias facilis, harum totam pariatur quae vero voluptatem dolore!</p>
          </div>
          <div class="box">
            <img src="./images/logo6.jpg" alt="img">
           <h2 class="h1-primary"></h2>
             <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorum vitae officiis at harum, quo neque nisi optio reiciendis impedit ipsum. Veritatis eligendi fuga impedit voluptate! Rem sunt molestias facilis, harum totam pariatur quae vero voluptatem dolore!</p>
        </div>
        <div class="box">
            <img src="./images/logo7.jpg" alt="img">
           <h2 class="h1-primary"></h2>
             <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorum vitae officiis at harum, quo neque nisi optio reiciendis impedit ipsum. Veritatis eligendi fuga impedit voluptate! Rem sunt molestias facilis, harum totam pariatur quae vero voluptatem dolore!</p>
        </div>
          
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primery center">Our Customers</h1>
        <div id="client">
            <div class="client-items">
                <img src="./images/logo8.jpg" alt="">
            </div>
            <div class="client-items">
                <img src="./images/logo11.jpg" alt="">
            </div>
            <div class="client-items">
                <img src="./images/logo9.png" alt="">
            </div>
            <div class="client-items">
                <img src="./images/logo10.jpg" alt="">
            </div>
            <div class="client-items">
                <img src="./images/logo11.jpg" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>